# sbp-testresourcemanager

./: build.gradle  gradle.properties
src/main/java/ru/nspk/sbp/trm/: TestResourceManagerApplication.java  TestResourceManagerBot.java
src/main/java/ru/nspk/sbp/trm/config/: TestResourceManagerConfigurationProperties.java
src/main/java/ru/nspk/sbp/trm/controller/: TestResourceController.java
src/main/java/ru/sbp/trm/: TestResourceManagerApplication.java  TestResourceManagerBot.java
src/main/java/ru/sbp/trm/config/: TestResourceManagerConfigurationProperties.java
src/main/java/ru/sbp/trm/controller/: TestResourceController.java
src/main/java/ru/sbp/trm/core/: BotActions.java  ResourceData.java  ResourceRepository.java  ResourceRepositoryImpl.java  ResourceStatus.java
src/main/java/ru/sbp/trm/handlers/: CallbackHandler.java  CallbackHandlersFactory.java  MainMenuHandler.java  ShowFreeResourcesHandler.java  ShowMyResourcesHandler.java
src/main/kotlin/trm/: TestResourceManagerApplication.kt  TestResourceManagerBot.kt
src/main/kotlin/trm/config/: DataSourceConfigInfo.kt  TestResourceManagerConfigurationProperties.kt  TrmBotAppConfig.kt
src/main/kotlin/trm/controller/: TestResourceController.kt
src/main/kotlin/trm/core/: BotActions.kt  MenuFactory.kt  MessageFactory.kt  ResourceRepository.kt  UpdateHandler.kt
src/main/kotlin/trm/repository/: ResourceRepository.kt
src/main/kotlin/trm/services/: ResourceRepository.kt
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/changesets/: changelog-init.xml
