plugins {
	id 'org.springframework.boot' version "2.5.2"
	id 'io.spring.dependency-management' version "1.0.11.RELEASE"
	id 'java'
	id 'idea'
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
	manifest {
		attributes(
				'Main-Class': 'ru.sbp.trm.TestResourceManagerApplication'
		)
	}
}

group = 'ru.sbp.trm'
version = '1.0.0-SNAPSHOT'

dependencyManagement {
	imports {
		mavenBom ("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation "org.telegram:telegrambots-spring-boot-starter:$telegramBotVersion"

	compileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
}