plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.5.31'
	id 'org.springframework.boot' version "2.5.2"
	id 'io.spring.dependency-management' version "1.0.11.RELEASE"
	id 'java'
	id 'idea'
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
	manifest {
		attributes(
				'Main-Class': 'trm.TestResourceManagerApplication'
		)
	}
}

group = 'ru.sbp.trm'
version = '1.0.0-SNAPSHOT'

dependencyManagement {
	imports {
		mavenBom ("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation("org.telegram:telegrambots-spring-boot-starter:$telegramBotVersion")
	implementation("com.google.code.gson:gson:$gsonVersion")
	runtimeOnly ("org.postgresql:postgresql")
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}